﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arrBlockTest", "arrBlockTest\arrBlockTest.vcxproj", "{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "arrBlockTest_LLVM", "arrBlockTest_LLVM\arrBlockTest_LLVM.vcxproj", "{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Debug|x64.ActiveCfg = Debug|x64
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Debug|x64.Build.0 = Debug|x64
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Debug|x86.ActiveCfg = Debug|Win32
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Debug|x86.Build.0 = Debug|Win32
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Release|x64.ActiveCfg = Release|x64
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Release|x64.Build.0 = Release|x64
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Release|x86.ActiveCfg = Release|Win32
		{8F943F50-ED41-47CC-A4AC-77CA149AB4D3}.Release|x86.Build.0 = Release|Win32
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Debug|x64.ActiveCfg = Debug|x64
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Debug|x64.Build.0 = Debug|x64
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Debug|x86.ActiveCfg = Debug|Win32
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Debug|x86.Build.0 = Debug|Win32
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Release|x64.ActiveCfg = Release|x64
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Release|x64.Build.0 = Release|x64
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Release|x86.ActiveCfg = Release|Win32
		{859A27FE-CB00-4F2D-8372-2D0F14E05D0B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AABC13DE-C529-47DA-B7DE-0732057AB5A6}
	EndGlobalSection
EndGlobal
